Module:      %lib-curl-easy
Synopsis:    Libcurl "curl-easy" options definition 
Author:      Fernando Raya
Copyright:   Copyright (C) 2025, Dylan Hackers. All rights reserved.
License:     See License.txt in this distribution for details.
Reference:   https://github.com/curl/curl/blob/b723f6a445b4d5757db915fe9946158e4158def4/include/curl/curl.h#L1110
Comments:    See "lib-curl-easy-macros.dylan"
Comments:    Curl options (ordered by number)

define curlopt cbpoint writedata = 1;
define curlopt stringpoint url = 2;
define curlopt long port = 3;
define curlopt stringpoint proxy = 4;
define curlopt stringpoint userpwd = 5;
define curlopt stringpoint proxyuserpwd = 6;
define curlopt stringpoint range = 7;
// // 8 not used
define curlopt cbpoint readdata = 9;
define curlopt objectpoint errorbuffer = 10;
define curlopt functionpoint writefunction = 11;
define curlopt functionpoint readfunction = 12;
define curlopt long timeout = 13;
define curlopt long infilesize = 14;
// postfields is defined as objectpoint in libcurl but it passes a string
define curlopt stringpoint postfields = 15;
define curlopt stringpoint referer = 16;
define curlopt stringpoint ftpport = 17;
define curlopt stringpoint useragent = 18;
define curlopt long low-speed-limit = 19;
define curlopt long low-speed-time = 20;
define curlopt long resume-from = 21;
define curlopt stringpoint cookie = 22;
define curlopt slistpoint httpheader = 23;
// // 24 is deprecated use curlopt-mimepost
define curlopt stringpoint sslcert = 25;
define curlopt stringpoint keypasswd = 26;
define curlopt boolean crlf = 27;
define curlopt slistpoint quote = 28;
define curlopt cbpoint headerdata = 29;
define curlopt stringpoint cookiefile = 31;
define curlopt values sslversion = 32;
define curlopt values timecondition = 33;
define curlopt long timevalue = 34;
// 35 is obsolete
define curlopt stringpoint customrequest = 36;
define curlopt objectpoint stderr = 37;
// 38 is not used
define curlopt slistpoint postquote = 39;
// 40 is not used
define curlopt boolean verbose = 41;
define curlopt boolean header = 42;
define curlopt boolean noprogress = 43;
define curlopt boolean nobody = 44;
define curlopt boolean failonerror = 45;
define curlopt boolean upload = 46;
define curlopt boolean post = 47;
define curlopt boolean dirlistonly = 48;
define curlopt long append = 50;
define curlopt values netrc = 51;
define curlopt long followlocation = 52;
define curlopt boolean transfertext = 53;
// 54 is deprecated use upload
define curlopt boolean put = 54;
// 55 is obsolete
// 56 is deprecated use xferinfofunction
define curlopt functionpoint progressfunction = 56;
define curlopt cbpoint xferinfodata = 57;
define curlopt boolean autoreferer = 58;
define curlopt long proxyport = 59;
define curlopt long postfieldsize = 60;
define curlopt boolean httpproxytunnel = 61;
define curlopt stringpoint interface = 62;
define curlopt stringpoint krblevel = 63;
define curlopt boolean ssl-verifypeer = 64;
define curlopt stringpoint cainfo = 65;
// 66 is obsolete
// 67 is obsolete
define curlopt long maxredirs = 68;
define curlopt boolean filetime = 69;
define curlopt slistpoint telnetoptions = 70;
define curlopt long maxconnects = 71;
// 72 is obsolete
// 73 is obsolete
define curlopt boolean fresh-connect = 74;
define curlopt boolean forbid-reuse = 75;
define curlopt stringpoint random-file = 76;
// 77 is deprecated, serves no purpose anymore
define curlopt stringpoint egdsocket = 77;
define curlopt long connecttimeout = 78;
define curlopt functionpoint headerfunction = 79;
define curlopt boolean httpget = 80;
define curlopt long ssl-verifyhost = 81;
define curlopt stringpoint cookiejar = 82;
define curlopt stringpoint ssl-cipher-list = 83;
define curlopt values http-version = 84;
define curlopt boolean ftp-use-epsv = 85;
define curlopt stringpoint sslcerttype = 86;
define curlopt stringpoint sslkeytype = 87;
define curlopt stringpoint sslengine = 89;
define curlopt long sslengine-default = 90;
// 91 deprecated, use curlopt-share
define curlopt boolean dns-use-global-cache = 91;
define curlopt long dns-cache-timeout = 92;
define curlopt slistpoint prequote = 93;
define curlopt functionpoint debugfunction = 94;
define curlopt cbpoint debugdata = 95;
define curlopt boolean cookiesession = 96;
define curlopt stringpoint capath = 97;
define curlopt long buffersize = 98;
define curlopt boolean nosignal = 99;
define curlopt objectpoint share = 100;
define curlopt values proxytype = 101;
define curlopt stringpoint accept-encoding = 102;
define curlopt stringpoint private = 103;
define curlopt slistpoint http200aliases = 104;
define curlopt boolean unrestricted-auth = 105;
define curlopt boolean ftp-use-eprt = 106;
define curlopt values httpauth = 107;
define curlopt functionpoint ssl-ctx-function = 108;
define curlopt cbpoint ssl-ctx-data = 109;
define curlopt long ftp-create-missing-dirs = 110;
define curlopt values proxyauth = 111;
define curlopt long server-response-timeout = 112;
define curlopt values ipresolve = 113;
define curlopt long maxfilesize = 114;
define curlopt offt infilesize-large = 115;
define curlopt offt resume-from-large = 116;
define curlopt offt maxfilesize-large = 117;
define curlopt stringpoint netrc-file = 118;
define curlopt values use-ssl = 119;
define curlopt offt postfieldsize-large = 120;
define curlopt boolean tcp-nodelay = 121;
// 122-128 obsolete
define curlopt values ftpsslauth = 129;
// 130 deprecated, use curlopt-seekfunction
define curlopt functionpoint ioctlfunction = 130;
// 131 deprecated, use curlopt-seekdata
define curlopt cbpoint ioctldata = 131;
// 132-133 obsolete
define curlopt stringpoint ftp-account = 134;
define curlopt stringpoint cookielist = 135;
define curlopt long ignore-content-length = 136;
define curlopt long ftp-skip-pasv-ip = 137;
define curlopt values ftp-filemethod = 138;
define curlopt long localport = 139;
define curlopt long localportrange = 140;
define curlopt long connect-only = 141;
// 142-144 deprecated
define curlopt offt max-send-speed-large = 145;
define curlopt offt max-recv-speed-large = 146;
define curlopt stringpoint ftp-alternative-to-user = 147;
define curlopt functionpoint sockoptfunction = 148;
define curlopt cbpoint sockoptdata = 149;
define curlopt long ssl-sessionid-cache = 150;
define curlopt values ssh-auth-types = 151;
define curlopt stringpoint ssh-public-keyfile = 152;
define curlopt stringpoint ssh-private-keyfile = 153;
define curlopt long ftp-ssl-ccc = 154;
define curlopt long timeout-ms = 155;
define curlopt long connecttimeout-ms = 156;
define curlopt long http-transfer-decoding = 157;
define curlopt long http-content-decoding = 158;
define curlopt long new-file-perms = 159;
define curlopt long new-directory-perms = 160;
define curlopt values postredir = 161;
define curlopt stringpoint ssh-host-public-key-md5 = 162;
define curlopt functionpoint opensocketfunction = 163;
define curlopt cbpoint opensocketdata = 164;
define curlopt objectpoint copypostfields = 165;
define curlopt long proxy-transfer-mode = 166;
define curlopt functionpoint seekfunction = 167;
define curlopt cbpoint seekdata = 168;
define curlopt stringpoint crlfile = 169;
define curlopt stringpoint issuercert = 170;
define curlopt long address-scope = 171;
define curlopt boolean certinfo = 172;
define curlopt stringpoint username = 173;
define curlopt stringpoint password = 174;
define curlopt stringpoint proxyusername = 175;
define curlopt stringpoint proxypassword = 176;
define curlopt stringpoint noproxy = 177;
define curlopt long tftp-blksize = 178;
define curlopt stringpoint socks5-gssapi-service = 179;
define curlopt long socks5-gssapi-nec = 180;
// 181 deprecated: use curlopt-protocols-str
define curlopt long protocols = 181;
// 182 deprecated: use curlopt-redir-protocols-str
define curlopt long redir-protocols = 182;
define curlopt stringpoint ssh-knownhosts = 183;
define curlopt functionpoint ssh-keyfunction = 184;
define curlopt cbpoint ssh-keydata = 185;
define curlopt stringpoint mail-from = 186;
define curlopt slistpoint mail-rcpt = 187;
define curlopt long ftp-use-pret = 188;
define curlopt values rtsp-request = 189;
define curlopt stringpoint rtsp-session-id = 190;
define curlopt cbpoint chunk-data = 201;
define curlopt cbpoint fnmatch-data = 202;
define curlopt slistpoint resolve = 203;
define curlopt stringpoint tlsauth-username = 204;
define curlopt stringpoint tlsauth-password = 205;
define curlopt stringpoint tlsauth-type = 206;
define curlopt long transfer-encoding = 207;
define curlopt functionpoint closesocketfunction = 208;
define curlopt cbpoint closesocketdata = 209;
define curlopt values gssapi-delegation = 210;
define curlopt stringpoint dns-servers = 211;
define curlopt long accepttimeout-ms = 212;
define curlopt long tcp-keepalive = 213;
define curlopt long tcp-keepidle = 214;
define curlopt long tcp-keepintvl = 215;
define curlopt values ssl-options = 216;
define curlopt stringpoint mail-auth = 217;
define curlopt boolean sasl-ir = 218;
define curlopt functionpoint xferinfofunction = 219;
define curlopt stringpoint xoauth2-bearer = 220;
define curlopt stringpoint dns-interface = 221;
define curlopt stringpoint dns-local-ip4 = 222;
define curlopt stringpoint dns-local-ip6 = 223;
define curlopt stringpoint login-options = 224;
define curlopt boolean ssl-enable-alpn = 226;
define curlopt long expect-100-timeout-ms = 227;
define curlopt slistpoint proxyheader = 228;
define curlopt values headeropt = 229;
define curlopt stringpoint pinnedpublickey = 230;
define curlopt stringpoint unix-socket-path = 231;
define curlopt boolean ssl-verifystatus = 232;
define curlopt boolean ssl-falsestart = 233;
define curlopt boolean path-as-is = 234;
define curlopt stringpoint proxy-service-name = 235;
define curlopt stringpoint service-name = 236;
define curlopt boolean pipewait = 237;
define curlopt stringpoint default-protocol = 238;
define curlopt long stream-weight = 239;
define curlopt objectpoint stream-depends = 240;
define curlopt objectpoint stream-depends-e = 241;
define curlopt boolean tftp-no-options = 242;
define curlopt slistpoint connect-to = 243;
define curlopt boolean tcp-fastopen = 244;
define curlopt long keep-sending-on-error = 245;
define curlopt stringpoint proxy-cainfo = 246;
define curlopt stringpoint proxy-capath = 247;
define curlopt boolean proxy-ssl-verifypeer = 248;
define curlopt long proxy-ssl-verifyhost = 249;
define curlopt values proxy-sslversion = 250;
define curlopt stringpoint proxy-tlsauth-username = 251;
define curlopt stringpoint proxy-tlsauth-password = 252;
define curlopt stringpoint proxy-tlsauth-type = 253;
define curlopt stringpoint proxy-sslcert = 254;
define curlopt stringpoint proxy-sslcerttype = 255;
define curlopt stringpoint proxy-sslkey = 256;
define curlopt stringpoint proxy-sslkeytype = 257;
define curlopt stringpoint proxy-keypasswd = 258;
define curlopt stringpoint proxy-ssl-cipher-list = 259;
define curlopt stringpoint proxy-crlfile = 260;
define curlopt long proxy-ssl-options = 261;
define curlopt stringpoint pre-proxy = 262;
define curlopt stringpoint proxy-pinnedpublickey = 263;
define curlopt stringpoint abstract-unix-socket = 264;
define curlopt long suppress-connect-headers = 265;
define curlopt stringpoint request-target = 266;
define curlopt long socks5-auth = 267;
define curlopt long ssh-compression = 268;
define curlopt objectpoint mimepost = 269;
define curlopt offt timevalue-large = 270;
define curlopt long happy-eyeballs-timeout-ms = 271;
define curlopt functionpoint resolver-start-function = 272;
define curlopt cbpoint resolver-start-data = 273;
define curlopt long haproxyprotocol = 274;
define curlopt long dns-shuffle-addresses = 275;
define curlopt stringpoint tls13-ciphers = 276;
define curlopt stringpoint proxy-tls13-ciphers = 277;
define curlopt long disallow-username-in-url = 278;
define curlopt stringpoint doh-url = 279;
define curlopt long upload-buffersize = 280;
define curlopt long upkeep-interval-ms = 281;
define curlopt objectpoint curlu = 282;
define curlopt functionpoint trailerfunction = 283;
define curlopt cbpoint trailerdata = 284;
define curlopt long http09-allowed = 285;
define curlopt long altsvc-ctrl = 286;
define curlopt stringpoint altsvc = 287;
define curlopt long maxage-conn = 288;
define curlopt stringpoint sasl-authzid = 289;
define curlopt long mail-rcpt-allowfails = 290;
define curlopt blob sslcert-blob = 291;
define curlopt blob sslkey-blob = 292;
define curlopt blob proxy-sslcert-blob = 293;
define curlopt blob proxy-sslkey-blob = 294;
define curlopt blob issuercert-blob = 295;
define curlopt stringpoint proxy-issuercert = 296;
define curlopt blob proxy-issuercert-blob = 297;
define curlopt stringpoint ssl-ec-curves = 298;
define curlopt long hsts-ctrl = 299;
define curlopt stringpoint hsts = 300;
define curlopt functionpoint hstsreadfunction = 301;
define curlopt cbpoint hstsreaddata = 302;
define curlopt functionpoint hstswritefunction = 303;
define curlopt cbpoint hstswritedata = 304;
define curlopt stringpoint aws-sigv4 = 305;
define curlopt boolean doh-ssl-verifypeer = 306;
define curlopt long doh-ssl-verifyhost = 307;
define curlopt boolean doh-ssl-verifystatus = 308;
define curlopt blob cainfo-blob = 309;
define curlopt blob proxy-cainfo-blob = 310;
define curlopt stringpoint ssh-host-public-key-sha256 = 311;
define curlopt functionpoint prereqfunction = 312;
define curlopt cbpoint prereqdata = 313;
define curlopt long maxlifetime-conn = 314;
define curlopt long mime-options = 315;
define curlopt functionpoint ssh-hostkeyfunction = 316;
define curlopt cbpoint ssh-hostkeydata = 317;
define curlopt stringpoint protocols-str = 318;
define curlopt stringpoint redir-protocols-str = 319;
define curlopt long ws-options = 320;
define curlopt long ca-cache-timeout = 321;
define curlopt long quick-exit = 322;
define curlopt stringpoint haproxy-client-ip = 323;
define curlopt long server-response-timeout-ms = 324;
define curlopt stringpoint ech = 325;
define curlopt long tcp-keepcnt = 326;
