Module:      %dylan-curl-easy
Synopsis:    "curl-easy" options definition 
Author:      Fernando Raya
Copyright:   Copyright (C) 2025, Dylan Hackers. All rights reserved.
License:     See License.txt in this distribution for details.
Comments:    Creates a setter method for each definition.
Comments:    Curl options are ordered alphabetically.

define curl-easy-options
  abstract-unix-socket       :: <curlopt-stringpoint>;
  accept-encoding            :: <curlopt-stringpoint>;
  accepttimeout-ms           :: <curlopt-long>;
  address-scope              :: <curlopt-long>;
  altsvc-ctrl                :: <curlopt-long>;
  altsvc                     :: <curlopt-stringpoint>;
  append                     :: <curlopt-long>;
  autoreferer                :: <curlopt-boolean>;
  aws-sigv4                  :: <curlopt-stringpoint>;
  buffersize                 :: <curlopt-long>;
  ca-cache-timeout           :: <curlopt-long>;
  cainfo-blob                :: <curlopt-blob>;
  cainfo                     :: <curlopt-stringpoint>;
  capath                     :: <curlopt-stringpoint>;
  certinfo                   :: <curlopt-boolean>;
  chunk-data                 :: <curlopt-cbpoint>;
  closesocketdata            :: <curlopt-cbpoint>;
  closesocketfunction        :: <curlopt-functionpoint>;
  connect-only               :: <curlopt-long>;
  connect-to                 :: <curlopt-slistpoint>;
  connecttimeout-ms          :: <curlopt-long>;
  connecttimeout             :: <curlopt-long>;
  cookie                     :: <curlopt-stringpoint>;
  cookiefile                 :: <curlopt-stringpoint>;
  cookiejar                  :: <curlopt-stringpoint>;
  cookielist                 :: <curlopt-stringpoint>;
  cookiesession              :: <curlopt-boolean>;
  copypostfields             :: <curlopt-objectpoint>;
  crlf                       :: <curlopt-boolean>;
  crlfile                    :: <curlopt-stringpoint>;
  curlu                      :: <curlopt-objectpoint>;
  customrequest              :: <curlopt-stringpoint>;
  debugdata                  :: <curlopt-cbpoint>;
  debugfunction              :: <curlopt-functionpoint>;
  default-protocol           :: <curlopt-stringpoint>;
  dirlistonly                :: <curlopt-boolean>;
  disallow-username-in-url   :: <curlopt-long>;
  dns-cache-timeout          :: <curlopt-long>;
  dns-interface              :: <curlopt-stringpoint>;
  dns-local-ip4              :: <curlopt-stringpoint>;
  dns-local-ip6              :: <curlopt-stringpoint>;
  dns-servers                :: <curlopt-stringpoint>;
  dns-shuffle-addresses      :: <curlopt-long>;
  dns-use-global-cache       :: <curlopt-boolean>;
  doh-ssl-verifyhost         :: <curlopt-long>;
  doh-ssl-verifypeer         :: <curlopt-boolean>;
  doh-ssl-verifystatus       :: <curlopt-boolean>;
  doh-url                    :: <curlopt-stringpoint>;
  ech                        :: <curlopt-stringpoint>;
  egdsocket                  :: <curlopt-stringpoint>;
  errorbuffer                :: <curlopt-objectpoint>;
  expect-100-timeout-ms      :: <curlopt-long>;
  failonerror                :: <curlopt-boolean>;
  filetime                   :: <curlopt-boolean>;
  fnmatch-data               :: <curlopt-cbpoint>;
  followlocation             :: <curlopt-long>;
  forbid-reuse               :: <curlopt-boolean>;
  fresh-connect              :: <curlopt-boolean>;
  ftp-account                :: <curlopt-stringpoint>;
  ftp-alternative-to-user    :: <curlopt-stringpoint>;
  ftp-create-missing-dirs    :: <curlopt-long>;
  ftp-filemethod             :: <curlopt-values>;
  ftp-skip-pasv-ip           :: <curlopt-long>;
  ftp-ssl-ccc                :: <curlopt-long>;
  ftp-use-eprt               :: <curlopt-boolean>;
  ftp-use-epsv               :: <curlopt-boolean>;
  ftp-use-pret               :: <curlopt-long>;
  ftpport                    :: <curlopt-stringpoint>;
  ftpsslauth                 :: <curlopt-values>;
  gssapi-delegation          :: <curlopt-values>;
  happy-eyeballs-timeout-ms  :: <curlopt-long>;
  haproxy-client-ip          :: <curlopt-stringpoint>;
  haproxyprotocol            :: <curlopt-long>;
  header                     :: <curlopt-boolean>;
  headerdata                 :: <curlopt-cbpoint>;
  headerfunction             :: <curlopt-functionpoint>;
  headeropt                  :: <curlopt-values>;
  hsts-ctrl                  :: <curlopt-long>;
  hsts                       :: <curlopt-stringpoint>;
  hstsreaddata               :: <curlopt-cbpoint>;
  hstsreadfunction           :: <curlopt-functionpoint>;
  hstswritedata              :: <curlopt-cbpoint>;
  hstswritefunction          :: <curlopt-functionpoint>;
  http-content-decoding      :: <curlopt-long>;
  http-transfer-decoding     :: <curlopt-long>;
  http-version               :: <curlopt-values>;
  http09-allowed             :: <curlopt-long>;
  http200aliases             :: <curlopt-slistpoint>;
  httpauth                   :: <curlopt-values>;
  httpget                    :: <curlopt-boolean>;
  httpheader                 :: <curlopt-slistpoint>;
  httpproxytunnel            :: <curlopt-boolean>;
  ignore-content-length      :: <curlopt-long>;
  infilesize-large           :: <curlopt-offt>;
  infilesize                 :: <curlopt-long>;
  interface                  :: <curlopt-stringpoint>;
  ioctldata                  :: <curlopt-cbpoint>;
  ioctlfunction              :: <curlopt-functionpoint>;
  ipresolve                  :: <curlopt-values>;
  issuercert-blob            :: <curlopt-blob>;
  issuercert                 :: <curlopt-stringpoint>;
  keep-sending-on-error      :: <curlopt-long>;
  keypasswd                  :: <curlopt-stringpoint>;
  krblevel                   :: <curlopt-stringpoint>;
  localport                  :: <curlopt-long>;
  localportrange             :: <curlopt-long>;
  login-options              :: <curlopt-stringpoint>;
  low-speed-limit            :: <curlopt-long>;
  low-speed-time             :: <curlopt-long>;
  mail-auth                  :: <curlopt-stringpoint>;
  mail-from                  :: <curlopt-stringpoint>;
  mail-rcpt-allowfails       :: <curlopt-long>;
  mail-rcpt                  :: <curlopt-slistpoint>;
  max-recv-speed-large       :: <curlopt-offt>;
  max-send-speed-large       :: <curlopt-offt>;
  maxage-conn                :: <curlopt-long>;
  maxconnects                :: <curlopt-long>;
  maxfilesize-large          :: <curlopt-offt>;
  maxfilesize                :: <curlopt-long>;
  maxlifetime-conn           :: <curlopt-long>;
  maxredirs                  :: <curlopt-long>;
  mime-options               :: <curlopt-long>;
  mimepost                   :: <curlopt-objectpoint>;
  netrc-file                 :: <curlopt-stringpoint>;
  netrc                      :: <curlopt-values>;
  new-directory-perms        :: <curlopt-long>;
  new-file-perms             :: <curlopt-long>;
  nobody                     :: <curlopt-boolean>;
  noprogress                 :: <curlopt-boolean>;
  noproxy                    :: <curlopt-stringpoint>;
  nosignal                   :: <curlopt-boolean>;
  opensocketdata             :: <curlopt-cbpoint>;
  opensocketfunction         :: <curlopt-functionpoint>;
  password                   :: <curlopt-stringpoint>;
  path-as-is                 :: <curlopt-boolean>;
  pinnedpublickey            :: <curlopt-stringpoint>;
  pipewait                   :: <curlopt-boolean>;
  port                       :: <curlopt-long>;
  post                       :: <curlopt-boolean>;
  postfields                 :: <curlopt-stringpoint>;
  postfieldsize-large        :: <curlopt-offt>;
  postfieldsize              :: <curlopt-long>;
  postquote                  :: <curlopt-slistpoint>;
  postredir                  :: <curlopt-values>;
  pre-proxy                  :: <curlopt-stringpoint>;
  prequote                   :: <curlopt-slistpoint>;
  prereqdata                 :: <curlopt-cbpoint>;
  prereqfunction             :: <curlopt-functionpoint>;
  private                    :: <curlopt-stringpoint>;
  progressfunction           :: <curlopt-functionpoint>;
  protocols-str              :: <curlopt-stringpoint>;
  protocols                  :: <curlopt-long>;
  proxy-cainfo-blob          :: <curlopt-blob>;
  proxy-cainfo               :: <curlopt-stringpoint>;
  proxy-capath               :: <curlopt-stringpoint>;
  proxy-crlfile              :: <curlopt-stringpoint>;
  proxy-issuercert-blob      :: <curlopt-blob>;
  proxy-issuercert           :: <curlopt-stringpoint>;
  proxy-keypasswd            :: <curlopt-stringpoint>;
  proxy-pinnedpublickey      :: <curlopt-stringpoint>;
  proxy-service-name         :: <curlopt-stringpoint>;
  proxy-ssl-cipher-list      :: <curlopt-stringpoint>;
  proxy-ssl-options          :: <curlopt-long>;
  proxy-ssl-verifyhost       :: <curlopt-long>;
  proxy-ssl-verifypeer       :: <curlopt-boolean>;
  proxy-sslcert-blob         :: <curlopt-blob>;
  proxy-sslcert              :: <curlopt-stringpoint>;
  proxy-sslcerttype          :: <curlopt-stringpoint>;
  proxy-sslkey-blob          :: <curlopt-blob>;
  proxy-sslkey               :: <curlopt-stringpoint>;
  proxy-sslkeytype           :: <curlopt-stringpoint>;
  proxy-sslversion           :: <curlopt-values>;
  proxy-tls13-ciphers        :: <curlopt-stringpoint>;
  proxy-tlsauth-password     :: <curlopt-stringpoint>;
  proxy-tlsauth-type         :: <curlopt-stringpoint>;
  proxy-tlsauth-username     :: <curlopt-stringpoint>;
  proxy-transfer-mode        :: <curlopt-long>;
  proxy                      :: <curlopt-stringpoint>;
  proxyauth                  :: <curlopt-values>;
  proxyheader                :: <curlopt-slistpoint>;
  proxypassword              :: <curlopt-stringpoint>;
  proxyport                  :: <curlopt-long>;
  proxytype                  :: <curlopt-values>;
  proxyusername              :: <curlopt-stringpoint>;
  proxyuserpwd               :: <curlopt-stringpoint>;
  put                        :: <curlopt-boolean>;
  quick-exit                 :: <curlopt-long>;
  quote                      :: <curlopt-slistpoint>;
  random-file                :: <curlopt-stringpoint>;
  range                      :: <curlopt-stringpoint>;
  readdata                   :: <curlopt-cbpoint>;
  readfunction               :: <curlopt-functionpoint>;
  redir-protocols-str        :: <curlopt-stringpoint>;
  redir-protocols            :: <curlopt-long>;
  referer                    :: <curlopt-stringpoint>;
  request-target             :: <curlopt-stringpoint>;
  resolve                    :: <curlopt-slistpoint>;
  resolver-start-data        :: <curlopt-cbpoint>;
  resolver-start-function    :: <curlopt-functionpoint>;
  resume-from-large          :: <curlopt-offt>;
  resume-from                :: <curlopt-long>;
  rtsp-request               :: <curlopt-values>;
  rtsp-session-id            :: <curlopt-stringpoint>;
  sasl-authzid               :: <curlopt-stringpoint>;
  sasl-ir                    :: <curlopt-boolean>;
  seekdata                   :: <curlopt-cbpoint>;
  seekfunction               :: <curlopt-functionpoint>;
  server-response-timeout-ms :: <curlopt-long>;
  server-response-timeout    :: <curlopt-long>;
  service-name               :: <curlopt-stringpoint>;
  share                      :: <curlopt-objectpoint>;
  sockoptdata                :: <curlopt-cbpoint>;
  sockoptfunction            :: <curlopt-functionpoint>;
  socks5-auth                :: <curlopt-long>;
  socks5-gssapi-nec          :: <curlopt-long>;
  socks5-gssapi-service      :: <curlopt-stringpoint>;
  ssh-auth-types             :: <curlopt-values>;
  ssh-compression            :: <curlopt-long>;
  ssh-host-public-key-md5    :: <curlopt-stringpoint>;
  ssh-host-public-key-sha256 :: <curlopt-stringpoint>;
  ssh-hostkeydata            :: <curlopt-cbpoint>;
  ssh-hostkeyfunction        :: <curlopt-functionpoint>;
  ssh-keydata                :: <curlopt-cbpoint>;
  ssh-keyfunction            :: <curlopt-functionpoint>;
  ssh-knownhosts             :: <curlopt-stringpoint>;
  ssh-private-keyfile        :: <curlopt-stringpoint>;
  ssh-public-keyfile         :: <curlopt-stringpoint>;
  ssl-cipher-list            :: <curlopt-stringpoint>;
  ssl-ctx-data               :: <curlopt-cbpoint>;
  ssl-ctx-function           :: <curlopt-functionpoint>;
  ssl-ec-curves              :: <curlopt-stringpoint>;
  ssl-enable-alpn            :: <curlopt-boolean>;
  ssl-falsestart             :: <curlopt-boolean>;
  ssl-options                :: <curlopt-values>;
  ssl-sessionid-cache        :: <curlopt-long>;
  ssl-verifyhost             :: <curlopt-long>;
  ssl-verifypeer             :: <curlopt-boolean>;
  ssl-verifystatus           :: <curlopt-boolean>;
  sslcert-blob               :: <curlopt-blob>;
  sslcert                    :: <curlopt-stringpoint>;
  sslcerttype                :: <curlopt-stringpoint>;
  sslengine-default          :: <curlopt-long>;
  sslengine                  :: <curlopt-stringpoint>;
  sslkey-blob                :: <curlopt-blob>;
  sslkeytype                 :: <curlopt-stringpoint>;
  sslversion                 :: <curlopt-values>;
  stderr                     :: <curlopt-objectpoint>;
  stream-depends-e           :: <curlopt-objectpoint>;
  stream-depends             :: <curlopt-objectpoint>;
  stream-weight              :: <curlopt-long>;
  suppress-connect-headers   :: <curlopt-long>;
  tcp-fastopen               :: <curlopt-boolean>;
  tcp-keepalive              :: <curlopt-long>;
  tcp-keepcnt                :: <curlopt-long>;
  tcp-keepidle               :: <curlopt-long>;
  tcp-keepintvl              :: <curlopt-long>;
  tcp-nodelay                :: <curlopt-boolean>;
  telnetoptions              :: <curlopt-slistpoint>;
  tftp-blksize               :: <curlopt-long>;
  tftp-no-options            :: <curlopt-boolean>;
  timecondition              :: <curlopt-values>;
  timeout-ms                 :: <curlopt-long>;
  timeout                    :: <curlopt-long>;
  timevalue-large            :: <curlopt-offt>;
  timevalue                  :: <curlopt-long>;
  tls13-ciphers              :: <curlopt-stringpoint>;
  tlsauth-password           :: <curlopt-stringpoint>;
  tlsauth-type               :: <curlopt-stringpoint>;
  tlsauth-username           :: <curlopt-stringpoint>;
  trailerdata                :: <curlopt-cbpoint>;
  trailerfunction            :: <curlopt-functionpoint>;
  transfer-encoding          :: <curlopt-long>;
  transfertext               :: <curlopt-boolean>;
  unix-socket-path           :: <curlopt-stringpoint>;
  unrestricted-auth          :: <curlopt-boolean>;
  upkeep-interval-ms         :: <curlopt-long>;
  upload-buffersize          :: <curlopt-long>;
  upload                     :: <curlopt-boolean>;
  url                        :: <curlopt-stringpoint>;
  use-ssl                    :: <curlopt-values>;
  useragent                  :: <curlopt-stringpoint>;
  username                   :: <curlopt-stringpoint>;
  userpwd                    :: <curlopt-stringpoint>;
  verbose                    :: <curlopt-boolean>;
  writedata                  :: <curlopt-cbpoint>;
  writefunction              :: <curlopt-functionpoint>;
  ws-options                 :: <curlopt-long>;
  xferinfodata               :: <curlopt-cbpoint>;
  xferinfofunction           :: <curlopt-functionpoint>;
  xoauth2-bearer             :: <curlopt-stringpoint>;
end curl-easy-options;
