Module:      dylan-user
Synopsis:    Module dylan-curl-easy definition
Author:      Fernando Raya
Copyright:   Copyright (C) 2025, Dylan Hackers. All rights reserved.
License:     See License.txt in this distribution for details.

define module dylan-curl-easy

  use lib-curl-easy,
    export: all,
    exclude: { curl-easy-cleanup,
               curl-easy-perform };

  create
    <curl-easy>,
    curl-easy-debug-callback,
    curl-easy-progress-callback,
    curl-easy-write-callback,
    curl-easy-write-data-stream,
    curl-easy-write-data-stream-setter;

  // Function and methods
  
  create
    curl-easy-cleanup,
    curl-easy-perform;
  
  // Macros

  create
    with-curl-easy;
  
  // curl options setters (in alphabetical order)
      
  create
    curl-easy-abstract-unix-socket-setter,
    curl-easy-accept-encoding-setter,
    curl-easy-accepttimeout-ms-setter,
    curl-easy-address-scope-setter,
    curl-easy-altsvc-ctrl-setter,
    curl-easy-altsvc-setter,
    curl-easy-append-setter,
    curl-easy-autoreferer-setter,
    curl-easy-aws-sigv4-setter,
    curl-easy-buffersize-setter,
    curl-easy-ca-cache-timeout-setter,
    curl-easy-cainfo-blob-setter,
    curl-easy-cainfo-setter,
    curl-easy-capath-setter,
    curl-easy-certinfo-setter,
    curl-easy-chunk-data-setter,
    curl-easy-closesocketdata-setter,
    curl-easy-closesocketfunction-setter,
    curl-easy-connect-only-setter,
    curl-easy-connect-to-setter,
    curl-easy-connecttimeout-ms-setter,
    curl-easy-connecttimeout-setter,
    curl-easy-cookie-setter,
    curl-easy-cookiefile-setter,
    curl-easy-cookiejar-setter,
    curl-easy-cookielist-setter,
    curl-easy-cookiesession-setter,
    curl-easy-copypostfields-setter,
    curl-easy-copypostfields-setter,
    curl-easy-crlf-setter,
    curl-easy-crlfile-setter,
    curl-easy-crlfile-setter,
    curl-easy-curlu-setter,
    curl-easy-customrequest-setter,
    curl-easy-debugdata-setter,
    curl-easy-debugfunction-setter,
    curl-easy-debugfunction-setter,
    curl-easy-default-protocol-setter,
    curl-easy-dirlistonly-setter,
    curl-easy-disallow-username-in-url-setter,
    curl-easy-dns-cache-timeout-setter,
    curl-easy-dns-cache-timeout-setter,
    curl-easy-dns-interface-setter,
    curl-easy-dns-local-ip4-setter,
    curl-easy-dns-local-ip6-setter,
    curl-easy-dns-servers-setter,
    curl-easy-dns-shuffle-addresses-setter,
    curl-easy-dns-use-global-cache-setter,
    curl-easy-dns-use-global-cache-setter,
    curl-easy-doh-ssl-verifyhost-setter,
    curl-easy-doh-ssl-verifypeer-setter,
    curl-easy-doh-ssl-verifystatus-setter,
    curl-easy-doh-url-setter,
    curl-easy-ech-setter,
    curl-easy-egdsocket-setter,
    curl-easy-errorbuffer-setter,
    curl-easy-expect-100-timeout-ms-setter,
    curl-easy-failonerror-setter,
    curl-easy-filetime-setter,
    curl-easy-fnmatch-data-setter,
    curl-easy-followlocation-setter,
    curl-easy-forbid-reuse-setter,
    curl-easy-fresh-connect-setter,
    curl-easy-ftp-account-setter,
    curl-easy-ftp-alternative-to-user-setter,
    curl-easy-ftp-create-missing-dirs-setter,
    curl-easy-ftp-filemethod-setter,
    curl-easy-ftp-skip-pasv-ip-setter,
    curl-easy-ftp-ssl-ccc-setter,
    curl-easy-ftp-use-eprt-setter,
    curl-easy-ftp-use-epsv-setter,
    curl-easy-ftp-use-pret-setter,
    curl-easy-ftpport-setter,
    curl-easy-ftpsslauth-setter,
    curl-easy-gssapi-delegation-setter,
    curl-easy-happy-eyeballs-timeout-ms-setter,
    curl-easy-haproxy-client-ip-setter,
    curl-easy-haproxyprotocol-setter,
    curl-easy-header-setter,
    curl-easy-headerdata-setter,
    curl-easy-headerfunction-setter,
    curl-easy-headeropt-setter,
    curl-easy-hsts-ctrl-setter,
    curl-easy-hsts-setter,
    curl-easy-hstsreaddata-setter,
    curl-easy-hstsreadfunction-setter,
    curl-easy-hstswritedata-setter,
    curl-easy-hstswritefunction-setter,
    curl-easy-http-content-decoding-setter,
    curl-easy-http-transfer-decoding-setter,
    curl-easy-http-version-setter,
    curl-easy-http09-allowed-setter,
    curl-easy-http200aliases-setter,
    curl-easy-httpauth-setter,
    curl-easy-httpget-setter,
    curl-easy-httpheader-setter,
    curl-easy-httpproxytunnel-setter,
    curl-easy-ignore-content-length-setter,
    curl-easy-infilesize-large-setter,
    curl-easy-infilesize-setter,
    curl-easy-interface-setter,
    curl-easy-ioctldata-setter,
    curl-easy-ioctlfunction-setter,
    curl-easy-ipresolve-setter,
    curl-easy-issuercert-blob-setter,
    curl-easy-issuercert-setter,
    curl-easy-issuercert-setter,
    curl-easy-keep-sending-on-error-setter,
    curl-easy-keypasswd-setter,
    curl-easy-krblevel-setter,
    curl-easy-localport-setter,
    curl-easy-localportrange-setter,
    curl-easy-login-options-setter,
    curl-easy-low-speed-limit-setter,
    curl-easy-low-speed-time-setter,
    curl-easy-mail-auth-setter,
    curl-easy-mail-from-setter,
    curl-easy-mail-rcpt-allowfails-setter,
    curl-easy-mail-rcpt-setter,
    curl-easy-max-recv-speed-large-setter,
    curl-easy-max-send-speed-large-setter,
    curl-easy-maxage-conn-setter,
    curl-easy-maxconnects-setter,
    curl-easy-maxfilesize-large-setter,
    curl-easy-maxfilesize-setter,
    curl-easy-maxlifetime-conn-setter,
    curl-easy-maxredirs-setter,
    curl-easy-mime-options-setter,
    curl-easy-mimepost-setter,
    curl-easy-netrc-file-setter,
    curl-easy-netrc-setter,
    curl-easy-new-directory-perms-setter,
    curl-easy-new-file-perms-setter,
    curl-easy-nobody-setter,
    curl-easy-noprogress-setter,
    curl-easy-noproxy-setter,
    curl-easy-nosignal-setter,
    curl-easy-opensocketdata-setter,
    curl-easy-opensocketdata-setter,
    curl-easy-opensocketfunction-setter,
    curl-easy-opensocketfunction-setter,
    curl-easy-password-setter,
    curl-easy-path-as-is-setter,
    curl-easy-pinnedpublickey-setter,
    curl-easy-pipewait-setter,
    curl-easy-port-setter,
    curl-easy-post-setter,
    curl-easy-postfields-setter,
    curl-easy-postfieldsize-large-setter,
    curl-easy-postfieldsize-setter,
    curl-easy-postquote-setter,
    curl-easy-postredir-setter,
    curl-easy-postredir-setter,
    curl-easy-pre-proxy-setter,
    curl-easy-prequote-setter,
    curl-easy-prequote-setter,
    curl-easy-prereqdata-setter,
    curl-easy-prereqfunction-setter,
    curl-easy-private-setter,
    curl-easy-progressfunction-setter,
    curl-easy-protocols-setter,
    curl-easy-protocols-str-setter,
    curl-easy-proxy-cainfo-blob-setter,
    curl-easy-proxy-cainfo-setter,
    curl-easy-proxy-capath-setter,
    curl-easy-proxy-crlfile-setter,
    curl-easy-proxy-issuercert-blob-setter,
    curl-easy-proxy-issuercert-setter,
    curl-easy-proxy-keypasswd-setter,
    curl-easy-proxy-pinnedpublickey-setter,
    curl-easy-proxy-service-name-setter,
    curl-easy-proxy-setter,
    curl-easy-proxy-ssl-cipher-list-setter,
    curl-easy-proxy-ssl-options-setter,
    curl-easy-proxy-ssl-verifyhost-setter,
    curl-easy-proxy-ssl-verifypeer-setter,
    curl-easy-proxy-sslcert-blob-setter,
    curl-easy-proxy-sslcert-setter,
    curl-easy-proxy-sslcerttype-setter,
    curl-easy-proxy-sslkey-blob-setter,
    curl-easy-proxy-sslkey-setter,
    curl-easy-proxy-sslkeytype-setter,
    curl-easy-proxy-sslversion-setter,
    curl-easy-proxy-tls13-ciphers-setter,
    curl-easy-proxy-tlsauth-password-setter,
    curl-easy-proxy-tlsauth-type-setter,
    curl-easy-proxy-tlsauth-username-setter,
    curl-easy-proxy-transfer-mode-setter,
    curl-easy-proxy-transfer-mode-setter,
    curl-easy-proxyauth-setter,
    curl-easy-proxyheader-setter,
    curl-easy-proxypassword-setter,
    curl-easy-proxyport-setter,
    curl-easy-proxytype-setter,
    curl-easy-proxyusername-setter,
    curl-easy-proxyuserpwd-setter,
    curl-easy-put-setter,
    curl-easy-quick-exit-setter,
    curl-easy-quote-setter,
    curl-easy-random-file-setter,
    curl-easy-range-setter,
    curl-easy-readdata-setter,
    curl-easy-readfunction-setter,
    curl-easy-redir-protocols-setter,
    curl-easy-redir-protocols-str-setter,
    curl-easy-referer-setter,
    curl-easy-request-target-setter,
    curl-easy-resolve-setter,
    curl-easy-resolver-start-data-setter,
    curl-easy-resolver-start-function-setter,
    curl-easy-resume-from-large-setter,
    curl-easy-resume-from-setter,
    curl-easy-rtsp-request-setter,
    curl-easy-rtsp-session-id-setter,
    curl-easy-sasl-authzid-setter,
    curl-easy-sasl-ir-setter,
    curl-easy-seekdata-setter,
    curl-easy-seekdata-setter,
    curl-easy-seekfunction-setter,
    curl-easy-seekfunction-setter,
    curl-easy-server-response-timeout-ms-setter,
    curl-easy-server-response-timeout-setter,
    curl-easy-service-name-setter,
    curl-easy-share-setter,
    curl-easy-sockoptdata-setter,
    curl-easy-sockoptfunction-setter,
    curl-easy-socks5-auth-setter,
    curl-easy-socks5-gssapi-nec-setter,
    curl-easy-socks5-gssapi-service-setter,
    curl-easy-ssh-auth-types-setter,
    curl-easy-ssh-compression-setter,
    curl-easy-ssh-host-public-key-md5-setter,
    curl-easy-ssh-host-public-key-md5-setter,
    curl-easy-ssh-host-public-key-sha256-setter,
    curl-easy-ssh-hostkeydata-setter,
    curl-easy-ssh-hostkeyfunction-setter,
    curl-easy-ssh-keydata-setter,
    curl-easy-ssh-keyfunction-setter,
    curl-easy-ssh-knownhosts-setter,
    curl-easy-ssh-private-keyfile-setter,
    curl-easy-ssh-public-keyfile-setter,
    curl-easy-ssl-cipher-list-setter,
    curl-easy-ssl-ctx-data-setter,
    curl-easy-ssl-ctx-function-setter,
    curl-easy-ssl-ec-curves-setter,
    curl-easy-ssl-enable-alpn-setter,
    curl-easy-ssl-falsestart-setter,
    curl-easy-ssl-options-setter,
    curl-easy-ssl-sessionid-cache-setter,
    curl-easy-ssl-verifyhost-setter,
    curl-easy-ssl-verifypeer-setter,
    curl-easy-ssl-verifystatus-setter,
    curl-easy-sslcert-blob-setter,
    curl-easy-sslcert-setter,
    curl-easy-sslcerttype-setter,
    curl-easy-sslengine-default-setter,
    curl-easy-sslengine-setter,
    curl-easy-sslkey-blob-setter,
    curl-easy-sslkeytype-setter,
    curl-easy-sslversion-setter,
    curl-easy-stderr-setter,
    curl-easy-stream-depends-e-setter,
    curl-easy-stream-depends-setter,
    curl-easy-stream-weight-setter,
    curl-easy-suppress-connect-headers-setter,
    curl-easy-tcp-fastopen-setter,
    curl-easy-tcp-keepalive-setter,
    curl-easy-tcp-keepcnt-setter,
    curl-easy-tcp-keepidle-setter,
    curl-easy-tcp-keepintvl-setter,
    curl-easy-tcp-nodelay-setter,
    curl-easy-telnetoptions-setter,
    curl-easy-tftp-blksize-setter,
    curl-easy-tftp-no-options-setter,
    curl-easy-timecondition-setter,
    curl-easy-timeout-ms-setter,
    curl-easy-timeout-setter,
    curl-easy-timevalue-large-setter,
    curl-easy-timevalue-setter,
    curl-easy-tls13-ciphers-setter,
    curl-easy-tlsauth-password-setter,
    curl-easy-tlsauth-type-setter,
    curl-easy-tlsauth-username-setter,
    curl-easy-trailerdata-setter,
    curl-easy-trailerfunction-setter,
    curl-easy-transfer-encoding-setter,
    curl-easy-transfertext-setter,
    curl-easy-unix-socket-path-setter,
    curl-easy-unrestricted-auth-setter,
    curl-easy-upkeep-interval-ms-setter,
    curl-easy-upload-buffersize-setter,
    curl-easy-upload-setter,
    curl-easy-url-setter,
    curl-easy-use-ssl-setter,
    curl-easy-useragent-setter,
    curl-easy-username-setter,
    curl-easy-userpwd-setter,
    curl-easy-verbose-setter,
    curl-easy-writedata-setter,
    curl-easy-writefunction-setter,
    curl-easy-ws-options-setter,
    curl-easy-xferinfodata-setter,
    curl-easy-xferinfofunction-setter,
    curl-easy-xoauth2-bearer-setter;
      
  // // Curlinfo options (in alphabetical order)
  
  create
    // TODO: curl-easy-activesocket
    curl-easy-appconnect-time,
    curl-easy-appconnect-time-t,
    curl-easy-cainfo,
    curl-easy-capath,
    curl-easy-certinfo,
    curl-easy-condition-unmet,
    curl-easy-conn-id,
    curl-easy-connect-time,
    curl-easy-connect-time-t,
    curl-easy-content-length-download-t,
    curl-easy-content-length-upload-t,
    curl-easy-content-type,
    curl-easy-cookielist,
    curl-easy-earlydata-sent-t,
    curl-easy-effective-method,
    curl-easy-effective-url,
    curl-easy-filetime-t,
    curl-easy-ftp-entry-path,
    curl-easy-header-size,
    curl-easy-http-connectcode,
    curl-easy-http-version,
    curl-easy-httpauth-avail,
    curl-easy-lastsocket,
    curl-easy-local-ip,
    curl-easy-local-port,
    curl-easy-namelookup-time,
    curl-easy-namelookup-time-t,
    curl-easy-num-connects,
    curl-easy-os-errno,
    curl-easy-posttransfer-time-t,
    curl-easy-pretransfer-time,
    curl-easy-pretransfer-time-t,
    curl-easy-primary-ip,
    curl-easy-primary-port,
    curl-easy-private,
    curl-easy-protocol,
    curl-easy-proxy-error,
    curl-easy-proxy-ssl-verifyresult,
    curl-easy-proxyauth-avail,
    curl-easy-queue-time-t,
    curl-easy-redirect-count,
    curl-easy-redirect-time,
    curl-easy-redirect-time-t,
    curl-easy-redirect-url,
    curl-easy-referer,
    curl-easy-request-size,
    curl-easy-response-code,
    curl-easy-retry-after,
    curl-easy-rtsp-client-cseq,
    curl-easy-rtsp-cseq-recv,
    curl-easy-rtsp-server-cseq,
    curl-easy-rtsp-session-id,
    curl-easy-scheme,
    curl-easy-size-download-t,
    curl-easy-size-upload-t,
    curl-easy-speed-download-t,
    curl-easy-speed-upload-t,
    curl-easy-ssl-engines,
    curl-easy-ssl-verifyresult,
    curl-easy-starttransfer-time,
    curl-easy-starttransfer-time-t,
    curl-easy-tls-ssl-ptr,
    curl-easy-total-time,
    curl-easy-total-time-t,
    curl-easy-used-proxy,
    curl-easy-xfer-id;

              
end module dylan-curl-easy;

define module %dylan-curl-easy
  use dylan-curl-easy;
  use lib-curl-easy,
    rename: { curl-easy-cleanup => lib-curl/curl-easy-cleanup,
              curl-easy-perform => lib-curl/curl-easy-perform };
  
  use common-dylan;
  use c-ffi;
  use format,
    import: { format-to-string };
  use format-out;
  use standard-io,
    import: { *standard-output* };
  use streams,
    import: { write };
  use threads;
end module;
