Module: dylan-user

define module curl-easy

  // Curl error codes

  export
    $curle-ok,
    $curle-unsupported-protocol,
    $curle-failed-init,
    $curle-url-malformat,
    $curle-not-built-in,
    $curle-couldnt-resolve-proxy,
    $curle-couldnt-resolve-host,
    $curle-couldnt-connect,
    $curle-weird-server-reply,
    $curle-remote-access-denied,
    $curle-ftp-accept-failed,
    $curle-ftp-weird-pass-reply,
    $curle-ftp-accept-timeout,
    $curle-ftp-weird-pasv-reply,
    $curle-ftp-weird-227-reply,
    $curle-ftp-cant-get-host,
    $curle-http2,
    $curle-ftp-couldnt-set-type,
    $curle-partial-file,
    $curle-ftp-couldnt-retr-file,
    $curle-obsolete20,
    $curle-quote-error,
    $curle-http-returned_error,
    $curle-write-error,
    $curle-obsolete24,
    $curle-upload-failed,
    $curle-read-error,
    $curle-out-of-memory,
    $curle-operation-timedout,
    $curle-obsolete29,
    $curle-ftp-port-failed,
    $curle-ftp-couldnt-use-rest,
    $curle-obsolete32,
    $curle-range-error,
    $curle-http-post-error,
    $curle-ssl-connect-error,
    $curle-bad-download-resume,
    $curle-file-couldnt-read-file,
    $curle-ldap-cannot-bind,
    $curle-ldap-search-failed,
    $curle-obsolete40,
    $curle-function-not-found,
    $curle-aborted-by-callback,
    $curle-bad-function-argument,
    $curle-obsolete44,
    $curle-interface-failed,
    $curle-obsolete46,
    $curle-too-many-redirects,
    $curle-unknown-option,
    $curle-setopt-option-syntax,
    $curle-obsolete50,
    $curle-obsolete51,
    $curle-got-nothing,
    $curle-ssl-engine-notfound,
    $curle-ssl-engine-setfailed,
    $curle-send-error,
    $curle-recv-error,
    $curle-obsolete57,
    $curle-ssl-certproblem,
    $curle-ssl-cypher,
    $curle-peer-failed-verification,
    $curle-bad-content-encoding,
    $curle-obsolete62,
    $curle-filesize-exceeded,
    $curle-use-ssl-failed,
    $curle-send-fail-rewind,
    $curle-ssl-engine-initfailed,
    $curle-login-denied,
    $curle-tftp-notfound,
    $curle-tftp-perm,
    $curle-remote-disk-full,
    $curle-tftp-illegal,
    $curle-tftp-unknownid,
    $curle-remote-file-exists,
    $curle-tftp-nosuchuser,
    $curle-obsolete75,
    $curle-obsolete76,
    $curle-ssl-cacert-badfile,
    $curle-remote-file-not-found,
    $curle-ssh,
    $curle-ssl-shutdown-failed,
    $curle-again,
    $curle-ssl-crl-badfile,
    $curle-ssl-issuer-error,
    $curle-ftp-pret-failed,
    $curle-rtsp-cseq-error,
    $curle-rtsp-session-error,
    $curle-ftp-bad-file-list,
    $curle-chunk-failed,
    $curle-no-connection-available,
    $curle-ssl-pinnedpubkeynotmatch,
    $curle-ssl-invalidcertstatus,
    $curle-http2-stream,
    $curle-recursive-api-call,
    $curle-auth-error,
    $curle-http3,
    $curle-quic-connect-error,
    $curle-proxy,
    $curle-ssl-clientcert,
    $curle-unrecoverable-poll,
    $curle-too-large,
    $curle-ech-required;

  // Constants for `curl-global-init`

  export
    $curl-global-ssl,
    $curl-global-win32,
    $curl-global-all,
    $curl-global-nothing,
    $curl-global-default,
    $curl-global-ack-eintr;

  // Proxy error codes

  create
    $curlpx-ok,
    $curlpx-bad-address-type,
    $curlpx-bad-version,
    $curlpx-closed,
    $curlpx-gssapi,
    $curlpx-gssapi-permsg,
    $curlpx-gssapi-protection,
    $curlpx-identd,
    $curlpx-identd-differ,
    $curlpx-long-hostname,
    $curlpx-long-passwd,
    $curlpx-long-user,
    $curlpx-no-auth,
    $curlpx-recv-address,
    $curlpx-recv-auth,
    $curlpx-recv-connect,
    $curlpx-recv-reqack,
    $curlpx-reply-address-type-not-supported,
    $curlpx-reply-command-not-supported,
    $curlpx-reply-connection-refused,
    $curlpx-reply-general-server-failure,
    $curlpx-reply-host-unreacheable,
    $curlpx-reply-network-unreachable,
    $curlpx-reply-not-allowed,
    $curlpx-reply-ttl-expired,
    $curlpx-reply-unassigned,
    $curlpx-request-failed,
    $curlpx-resolve-host,
    $curlpx-send-auth,
    $curlpx-send-connect,
    $curlpx-send-request,
    $curlpx-unknown-fail,
    $curlpx-unknown-mode,
    $curlpx-user-rejected;

  // Curl header error codes

  create
    $curlhe-ok,
    $curlhe-badindex,
    $curlhe-missing,
    $curlhe-noheaders,
    $curlhe-norequest,
    $curlhe-out-of-memory,
    $curlhe-bad-argument,
    $curlhe-not-built-in;

  // Information types passed to a debug callback

  create
    $curlinfo-text,
    $curlinfo-header-in,
    $curlinfo-header-out,
    $curlinfo-data-in,
    $curlinfo-data-out,
    $curlinfo-ssl-data-in,
    $curlinfo-ssl-data-out;

  // Type of authentication methods

  create
    $curlauth-none,
    $curlauth-basic,
    $curlauth-digest,
    $curlauth-negotiate,
    $curlauth-gssnegotiate,
    $curlauth-gssapi,
    $curlauth-negotiate,
    $curlauth-ntlm,
    $curlauth-digest-ie,
    $curlauth-ntlm-wb,
    $curlauth-bearer,
    $curlauth-aws-sigv4,
    $curlauth-only,
    $curlauth-any,
    $curlauth-anysafe;

  create
    $curlpause-recv,
    $curlpause-recv-cont,
    $curlpause-send,
    $curlpause-send-cont,
    $curlpause-all,
    $curlpause-cont;

  create
    $curlsslbackend-none,
    $curlsslbackend-openssl,
    $curlsslbackend-gnutls,
    $curlsslbackend-nss,
    $curlsslbackend-obsolete4,
    $curlsslbackend-gskit,
    $curlsslbackend-polarssl,
    $curlsslbackend-wolfssl,
    $curlsslbackend-schannel,
    $curlsslbackend-securetransport,
    $curlsslbackend-axtls,
    $curlsslbackend-mbedtls,
    $curlsslbackend-mesalink,
    $curlsslbackend-bearssl,
    $curlsslbackend-rustls;

  create
    <curl-blob>,
    <curl-blob*>,
    curl-blob-data,
    curl-blob-data-setter,
    curl-blob-len,
    curl-blob-len-setter,
    curl-blob-flags,
    curl-blob-flags-setter;

  create
    <curl-tlssessioninfo>,
    <curl-tlssessioninfo*>,
    curl-tlssessioninfo-backend,
    curl-tlssessioninfo-backend-setter,
    curl-tlssessioninfo-internals,
    curl-tlssessioninfo-internals-setter;

  // Curl header

  create
    <curl-header>,
    <curl-header*>,
    curl-header-name,
    curl-header-name-setter,
    curl-header-value,
    curl-header-value-setter,
    curl-header-amount,
    curl-header-amount-setter,
    curl-header-index,
    curl-header-index-setter,
    curl-header-origin,
    curl-header-origin-setter,
    curl-header-anchor,
    curl-header-anchor-setter;

  // Curl slist

  create
    <curl-slist>,
    <curl-slist*>,
    curl-slist-data,
    curl-slist-data-setter,
    curl-slist-next,
    curl-slist-next-setter;

  create
    <curl-certinfo>,
    <curl-certinfo*>,
    curl-certinfo-num-of-certs-setter,
    curl-certinfo-num-of-certs,
    curl-certinfo-certinfo-setter,
    curl-certinfo-certinfo;

  // Curl options

  create
    <curl-easy-option>,
    <curl-easy-option*>,
    curl-easy-option-name,
    curl-easy-option-name-setter,
    curl-easy-option-id,
    curl-easy-option-id-setter,
    curl-easy-option-type,
    curl-easy-option-type-setter,
    curl-easy-option-flags,
    curl-easy-option-flags-setter;

  create
    <curl-error>,
    curl-error-code,
    curl-error-message,
    <curl-init-error>,
    <curl-option-error>,
    <curl-perform-error>;

  create
    <curl>,
    <curl-easy>,
    with-curl-easy,
    with-curl-global;

  create
    c-curl-easy-header,
    c-curl-easy-next-header,
    c-curl-easy-pause,
    c-curl-easy-send,
    c-curl-easy-unescape,
    c-curl-easy-upkeep,
    curl-global-init,
    curl-global-cleanup,
    curl-easy-cleanup,
    curl-easy-dup,
    curl-easy-escape,
    curl-easy-option-by-id,
    curl-easy-option-by-name,
    curl-easy-option-next,
    curl-easy-perform,
    // curl-easy-recv,
    curl-easy-reset,
    curl-easy-unescape,
    curl-slist-append,
    curl-slist-free-all,
    curl-version;

  // callbacks

  create
    *curl-header-callback*,
    *curl-write-callback*,
    *curl-debug-callback*,
    *curl-progress-callback*,
    $curl-write-callback,
    $curl-header-callback,
    $curl-debug-callback,
    $curl-progress-callback;

  // Curl options

  create
    <curlopt-stringpoint>,
    <curlopt-slistpoint>,
    <curlopt-cbpoint>;

  create
    curl-writedata-setter,
    curl-url-setter,
    curl-port-setter,
    curl-proxy-setter,
    curl-userpwd-setter,
    curl-proxyuserpwd-setter,
    curl-range-setter,
    curl-readdata-setter,
    curl-errorbuffer-setter,
    curl-writefunction-setter,
    curl-readfunction-setter,
    curl-timeout-setter,
    curl-infilesize-setter,
    curl-postfields-setter,
    curl-referer-setter,
    curl-ftpport-setter,
    curl-useragent-setter,
    curl-low-speed-limit-setter,
    curl-low-speed-time-setter,
    curl-resume-from-setter,
    curl-cookie-setter,
    curl-httpheader-setter,
    curl-httppost-setter,
    curl-sslcert-setter,
    curl-keypasswd-setter,
    curl-crlf-setter,
    curl-quote-setter,
    curl-headerdata-setter,
    curl-cookiefile-setter,
    curl-sslversion-setter,
    curl-timecondition-setter,
    curl-timevalue-setter,
    curl-customrequest-setter,
    curl-stderr-setter,
    curl-postquote-setter,
    curl-verbose-setter,
    curl-header-setter,
    curl-noprogress-setter,
    curl-nobody-setter,
    curl-failonerror-setter,
    curl-upload-setter,
    curl-post-setter,
    curl-dirlistonly-setter,
    curl-append-setter,
    curl-netrc-setter,
    curl-followlocation-setter,
    curl-transfertext-setter,
    curl-put-setter,
    curl-progressfunction-setter,
    curl-xferinfodata-setter,
    curl-autoreferer-setter,
    curl-proxyport-setter,
    curl-postfieldsize-setter,
    curl-httpproxytunnel-setter,
    curl-interface-setter,
    curl-krblevel-setter,
    curl-ssl-verifypeer-setter,
    curl-cainfo-setter,
    curl-maxredirs-setter,
    curl-filetime-setter,
    curl-telnetoptions-setter,
    curl-maxconnects-setter,
    curl-fresh-connect-setter,
    curl-forbid-reuse-setter,
    curl-random-file-setter,
    curl-egdsocket-setter,
    curl-connecttimeout-setter,
    curl-headerfunction-setter,
    curl-httpget-setter,
    curl-ssl-verifyhost-setter,
    curl-cookiejar-setter,
    curl-ssl-cipher-list-setter,
    curl-http-version-setter,
    curl-ftp-use-epsv-setter,
    curl-sslcerttype-setter,
    curl-sslkeytype-setter,
    curl-sslengine-setter,
    curl-sslengine-default-setter,
    curl-dns-use-global-cache-setter,
    curl-dns-cache-timeout-setter,
    curl-prequote-setter,
    curl-debugfunction-setter,
    curl-dns-use-global-cache-setter,
    curl-dns-cache-timeout-setter,
    curl-prequote-setter,
    curl-debugfunction-setter,
    curl-debugdata-setter,
    curl-cookiesession-setter,
    curl-capath-setter,
    curl-buffersize-setter,
    curl-nosignal-setter,
    curl-share-setter,
    curl-proxytype-setter,
    curl-accept-encoding-setter,
    curl-private-setter,
    curl-http200aliases-setter,
    curl-unrestricted-auth-setter,
    curl-ftp-use-eprt-setter,
    curl-httpauth-setter,
    curl-ssl-ctx-function-setter,
    curl-ssl-ctx-data-setter,
    curl-ftp-create-missing-dirs-setter,
    curl-proxyauth-setter,
    curl-server-response-timeout-setter,
    curl-ipresolve-setter,
    curl-maxfilesize-setter,
    curl-infilesize-large-setter,
    curl-resume-from-large-setter,
    curl-maxfilesize-large-setter,
    curl-netrc-file-setter,
    curl-use-ssl-setter,
    curl-postfieldsize-large-setter,
    curl-tcp-nodelay-setter,
    curl-ftpsslauth-setter,
    curl-ioctlfunction-setter,
    curl-ioctldata-setter,
    curl-ftp-account-setter,
    curl-cookielist-setter,
    curl-ignore-content-length-setter,
    curl-ftp-skip-pasv-ip-setter,
    curl-ftp-filemethod-setter,
    curl-localport-setter,
    curl-localportrange-setter,
    curl-connect-only-setter,
    curl-max-send-speed-large-setter,
    curl-max-recv-speed-large-setter,
    curl-ftp-alternative-to-user-setter,
    curl-sockoptfunction-setter,
    curl-sockoptdata-setter,
    curl-ssl-sessionid-cache-setter,
    curl-ssh-auth-types-setter,
    curl-ssh-public-keyfile-setter,
    curl-ssh-private-keyfile-setter,
    curl-ftp-ssl-ccc-setter,
    curl-timeout-ms-setter,
    curl-connecttimeout-ms-setter,
    curl-http-transfer-decoding-setter,
    curl-http-content-decoding-setter,
    curl-new-file-perms-setter,
    curl-new-directory-perms-setter,
    curl-postredir-setter,
    curl-ssh-host-public-key-md5-setter,
    curl-opensocketfunction-setter,
    curl-opensocketdata-setter,
    curl-copypostfields-setter,
    curl-proxy-transfer-mode-setter,
    curl-seekfunction-setter,
    curl-seekdata-setter,
    curl-crlfile-setter,
    curl-issuercert-setter,
    curl-postredir-setter,
    curl-ssh-host-public-key-md5-setter,
    curl-opensocketfunction-setter,
    curl-opensocketdata-setter,
    curl-copypostfields-setter,
    curl-proxy-transfer-mode-setter,
    curl-seekfunction-setter,
    curl-seekdata-setter,
    curl-crlfile-setter,
    curl-issuercert-setter,
    curl-address-scope-setter,
    curl-certinfo-setter,
    curl-username-setter,
    curl-password-setter,
    curl-proxyusername-setter,
    curl-proxypassword-setter,
    curl-noproxy-setter,
    curl-tftp-blksize-setter,
    curl-socks5-gssapi-service-setter,
    curl-socks5-gssapi-nec-setter,
    curl-protocols-setter,
    curl-redir-protocols-setter,
    curl-ssh-knownhosts-setter,
    curl-ssh-keyfunction-setter,
    curl-ssh-keydata-setter,
    curl-mail-from-setter,
    curl-mail-rcpt-setter,
    curl-ftp-use-pret-setter,
    curl-rtsp-request-setter,
    curl-rtsp-session-id-setter,
    curl-chunk-data-setter,
    curl-fnmatch-data-setter,
    curl-resolve-setter,
    curl-tlsauth-username-setter,
    curl-tlsauth-password-setter,
    curl-tlsauth-type-setter,
    curl-transfer-encoding-setter,
    curl-closesocketfunction-setter,
    curl-closesocketdata-setter,
    curl-gssapi-delegation-setter,
    curl-dns-servers-setter,
    curl-accepttimeout-ms-setter,
    curl-tcp-keepalive-setter,
    curl-tcp-keepidle-setter,
    curl-tcp-keepintvl-setter,
    curl-ssl-options-setter,
    curl-mail-auth-setter,
    curl-sasl-ir-setter,
    curl-xferinfofunction-setter,
    curl-xoauth2-bearer-setter,
    curl-dns-interface-setter,
    curl-dns-local-ip4-setter,
    curl-dns-local-ip6-setter,
    curl-login-options-setter,
    curl-ssl-enable-alpn-setter,
    curl-expect-100-timeout-ms-setter,
    curl-proxyheader-setter,
    curl-headeropt-setter,
    curl-pinnedpublickey-setter,
    curl-unix-socket-path-setter,
    curl-ssl-verifystatus-setter,
    curl-ssl-falsestart-setter,
    curl-path-as-is-setter,
    curl-proxy-service-name-setter,
    curl-service-name-setter,
    curl-pipewait-setter,
    curl-default-protocol-setter,
    curl-stream-weight-setter,
    curl-stream-depends-setter,
    curl-stream-depends-e-setter,
    curl-tftp-no-options-setter,
    curl-connect-to-setter,
    curl-tcp-fastopen-setter,
    curl-keep-sending-on-error-setter,
    curl-proxy-cainfo-setter,
    curl-proxy-capath-setter,
    curl-proxy-ssl-verifypeer-setter,
    curl-proxy-ssl-verifyhost-setter,
    curl-proxy-sslversion-setter,
    curl-proxy-tlsauth-username-setter,
    curl-proxy-tlsauth-password-setter,
    curl-proxy-tlsauth-type-setter,
    curl-proxy-sslcert-setter,
    curl-proxy-sslcerttype-setter,
    curl-proxy-sslkey-setter,
    curl-proxy-sslkeytype-setter,
    curl-proxy-keypasswd-setter,
    curl-proxy-ssl-cipher-list-setter,
    curl-proxy-crlfile-setter,
    curl-proxy-ssl-options-setter,
    curl-pre-proxy-setter,
    curl-proxy-pinnedpublickey-setter,
    curl-abstract-unix-socket-setter,
    curl-suppress-connect-headers-setter,
    curl-request-target-setter,
    curl-socks5-auth-setter,
    curl-ssh-compression-setter,
    curl-mimepost-setter,
    curl-timevalue-large-setter,
    curl-happy-eyeballs-timeout-ms-setter,
    curl-resolver-start-function-setter,
    curl-resolver-start-data-setter,
    curl-haproxyprotocol-setter,
    curl-dns-shuffle-addresses-setter,
    curl-tls13-ciphers-setter,
    curl-proxy-tls13-ciphers-setter,
    curl-disallow-username-in-url-setter,
    curl-doh-url-setter,
    curl-upload-buffersize-setter,
    curl-upkeep-interval-ms-setter,
    curl-curlu-setter,
    curl-trailerfunction-setter,
    curl-trailerdata-setter,
    curl-http09-allowed-setter,
    curl-altsvc-ctrl-setter,
    curl-altsvc-setter,
    curl-maxage-conn-setter,
    curl-sasl-authzid-setter,
    curl-mail-rcpt-allowfails-setter,
    curl-sslcert-blob-setter,
    curl-sslkey-blob-setter,
    curl-proxy-sslcert-blob-setter,
    curl-proxy-sslkey-blob-setter,
    curl-issuercert-blob-setter,
    curl-proxy-issuercert-setter,
    curl-proxy-issuercert-blob-setter,
    curl-ssl-ec-curves-setter,
    curl-hsts-ctrl-setter,
    curl-hsts-setter,
    curl-hstsreadfunction-setter,
    curl-hstsreaddata-setter,
    curl-hstswritefunction-setter,
    curl-hstswritedata-setter,
    curl-aws-sigv4-setter,
    curl-doh-ssl-verifypeer-setter,
    curl-doh-ssl-verifyhost-setter,
    curl-doh-ssl-verifystatus-setter,
    curl-cainfo-blob-setter,
    curl-proxy-cainfo-blob-setter,
    curl-ssh-host-public-key-sha256-setter,
    curl-prereqfunction-setter,
    curl-prereqdata-setter,
    curl-maxlifetime-conn-setter,
    curl-mime-options-setter,
    curl-ssh-hostkeyfunction-setter,
    curl-ssh-hostkeydata-setter,
    curl-protocols-str-setter,
    curl-redir-protocols-str-setter,
    curl-ws-options-setter,
    curl-ca-cache-timeout-setter,
    curl-quick-exit-setter,
    curl-haproxy-client-ip-setter,
    curl-server-response-timeout-ms-setter,
    curl-ech-setter,
    curl-tcp-keepcnt-setter;

  // curl-easy-getinfo*

  create
    curl-effective-url,
    curl-response-code,
    curl-total-time,
    curl-namelookup-time,
    curl-connect-time,
    curl-pretransfer-time,
    curl-size-upload-t,
    curl-size-download-t,
    curl-speed-download-t,
    curl-speed-upload-t,
    curl-header-size,
    curl-request-size,
    curl-ssl-verifyresult,
    curl-filetime-t,
    curl-content-length-download-t,
    curl-content-length-upload-t,
    curl-starttransfer-time,
    curl-content-type,
    curl-redirect-time,
    curl-redirect-count,
    curl-private,
    curl-http-connectcode,
    curl-httpauth-avail,
    curl-proxyauth-avail,
    curl-os-errno,
    curl-num-connects,
    curl-ssl-engines,
    curl-cookielist,
    curl-lastsocket,
    curl-ftp-entry-path,
    curl-redirect-url,
    curl-primary-ip,
    curl-appconnect-time,
    curl-certinfo,
    curl-condition-unmet,
    curl-rtsp-session-id,
    curl-rtsp-client-cseq,
    curl-rtsp-server-cseq,
    curl-rtsp-cseq-recv,
    curl-primary-port,
    curl-local-ip,
    curl-local-port,
    // deprecated: curl-easy-getinfo-tls-session,
    // TODO: curl-easy-getinfo socket activesocket = 44;
    curl-tls-ssl-ptr,
    curl-http-version,
    curl-proxy-ssl-verifyresult,
    curl-protocol,
    curl-scheme,
    curl-total-time-t,
    curl-namelookup-time-t,
    curl-connect-time-t,
    curl-pretransfer-time-t,
    curl-starttransfer-time-t,
    curl-redirect-time-t,
    curl-appconnect-time-t,
    curl-retry-after,
    curl-effective-method,
    curl-proxy-error,
    curl-referer,
    curl-cainfo,
    curl-capath,
    curl-xfer-id,
    curl-conn-id,
    curl-queue-time-t,
    curl-used-proxy,
    curl-posttransfer-time-t,
    curl-earlydata-sent-t;

end module curl-easy;

define module curl-easy-impl
  use curl-easy;

  use common-dylan;
  use c-ffi;
end module;
